# ---Настройки базы
# Database Name
dbname=dashboarddb
# Database HostName - default is localhost
dbhost=127.0.0.1
# Database Port - default is 27017
dbport=27017
# Database Username - default is blank
dbusername=dashboarduser
# Database Password - default is blank
dbpassword=dbpassword

# Настройки sonar collector

# Collector schedule (required). Время через которое перезапускается приложение
sonar.cron=0 0/1 * * * *
# Sonar server(s) (required) - Can provide multiple. Сервера sonar
sonar.servers[0]=http://localhost:9000

# Взависимости от установленной версии sonar прописать нужную версию и выбрать метрики.
# Sonar version, match array index to the server. If not set, will default to version prior to 6.3.
sonar.versions[0]=7.2
# Sonar Metrics - Required. 
# Sonar versions lesser than 6.3
# sonar.metrics[0]=ncloc,line_coverage,violations,critical_violations,major_violations,blocker_violations,violations_density,sqale_index,test_success_density,test_failures,test_errors,tests
# For Sonar version 6.3 and above
sonar.metrics[0]=ncloc,violations,new_vulnerabilities,critical_violations,major_violations,blocker_violations,tests,test_success_density,test_errors,test_failures,coverage,line_coverage,sqale_index,alert_status,quality_gate_details

# Sonar login credentials. Пароль и логин для доступа к проектам sonar.
sonar.username=admin
sonar.password=admin